<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 23:29:30 CDT 2022 -->
<title>co.edu.unbosque.vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="declaration: package: co.edu.unbosque.vista">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.vista" class="title">Package co.edu.unbosque.vista</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">co.edu.unbosque.vista</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PDatos.html" title="class in co.edu.unbosque.vista">PDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel que contiene los elementos del contador de palabras y del archivo cargado o no</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PDerecha.html" title="class in co.edu.unbosque.vista">PDerecha</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel que contiene el texto del archivo, con su Scroll</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PIzquierda.html" title="class in co.edu.unbosque.vista">PIzquierda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que contiene los botones y las entradas de texto para colocar la ruta del archivo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PTitulo.html" title="class in co.edu.unbosque.vista">PTitulo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que contiene el tÃ­tulo de la aplicaciÃ³n</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaPrincipal.html" title="class in co.edu.unbosque.vista">VistaPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que contiene todos los paneles de la aplicaciÃ³n, es el JFrame principal
 AquÃ­ se ubican cada panel en su posiciÃ³n con setBounds</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaVentanas.html" title="class in co.edu.unbosque.vista">VistaVentanas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que sirve para mostrar ventanas emergentes como al momento de buscar una palabra</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
